{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "standard",
        "promise",
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-unused-vars": "off",
        "complexity": "warn",
        "react/prop-types": "off",
        "object-curly-spacing": [
            "error", 
            "never"
        ],
        "arrow-parens": [
            "error", 
            "always"
        ],
        "no-console": "error",
        "no-warning-comments": "warn"
    }
}
